/Users/aya/Учеба/C#/C_Sharp/Task34/obj/Debug/net6.0/Task34.csproj.AssemblyReference.cache
/Users/aya/Учеба/C#/C_Sharp/Task34/obj/Debug/net6.0/Task34.GeneratedMSBuildEditorConfig.editorconfig
/Users/aya/Учеба/C#/C_Sharp/Task34/obj/Debug/net6.0/Task34.AssemblyInfoInputs.cache
/Users/aya/Учеба/C#/C_Sharp/Task34/obj/Debug/net6.0/Task34.AssemblyInfo.cs
/Users/aya/Учеба/C#/C_Sharp/Task34/obj/Debug/net6.0/Task34.csproj.CoreCompileInputs.cache
/Users/aya/Учеба/C#/C_Sharp/Task34/bin/Debug/net6.0/Task34
/Users/aya/Учеба/C#/C_Sharp/Task34/bin/Debug/net6.0/Task34.deps.json
/Users/aya/Учеба/C#/C_Sharp/Task34/bin/Debug/net6.0/Task34.runtimeconfig.json
/Users/aya/Учеба/C#/C_Sharp/Task34/bin/Debug/net6.0/Task34.dll
/Users/aya/Учеба/C#/C_Sharp/Task34/bin/Debug/net6.0/Task34.pdb
/Users/aya/Учеба/C#/C_Sharp/Task34/obj/Debug/net6.0/Task34.dll
/Users/aya/Учеба/C#/C_Sharp/Task34/obj/Debug/net6.0/refint/Task34.dll
/Users/aya/Учеба/C#/C_Sharp/Task34/obj/Debug/net6.0/Task34.pdb
/Users/aya/Учеба/C#/C_Sharp/Task34/obj/Debug/net6.0/Task34.genruntimeconfig.cache
/Users/aya/Учеба/C#/C_Sharp/Task34/obj/Debug/net6.0/ref/Task34.dll
