/Users/aya/Учеба/C#/C_Sharp/Task61/bin/Debug/net6.0/Task61
/Users/aya/Учеба/C#/C_Sharp/Task61/bin/Debug/net6.0/Task61.deps.json
/Users/aya/Учеба/C#/C_Sharp/Task61/bin/Debug/net6.0/Task61.runtimeconfig.json
/Users/aya/Учеба/C#/C_Sharp/Task61/bin/Debug/net6.0/Task61.dll
/Users/aya/Учеба/C#/C_Sharp/Task61/bin/Debug/net6.0/Task61.pdb
/Users/aya/Учеба/C#/C_Sharp/Task61/obj/Debug/net6.0/Task61.csproj.AssemblyReference.cache
/Users/aya/Учеба/C#/C_Sharp/Task61/obj/Debug/net6.0/Task61.GeneratedMSBuildEditorConfig.editorconfig
/Users/aya/Учеба/C#/C_Sharp/Task61/obj/Debug/net6.0/Task61.AssemblyInfoInputs.cache
/Users/aya/Учеба/C#/C_Sharp/Task61/obj/Debug/net6.0/Task61.AssemblyInfo.cs
/Users/aya/Учеба/C#/C_Sharp/Task61/obj/Debug/net6.0/Task61.csproj.CoreCompileInputs.cache
/Users/aya/Учеба/C#/C_Sharp/Task61/obj/Debug/net6.0/Task61.dll
/Users/aya/Учеба/C#/C_Sharp/Task61/obj/Debug/net6.0/refint/Task61.dll
/Users/aya/Учеба/C#/C_Sharp/Task61/obj/Debug/net6.0/Task61.pdb
/Users/aya/Учеба/C#/C_Sharp/Task61/obj/Debug/net6.0/Task61.genruntimeconfig.cache
/Users/aya/Учеба/C#/C_Sharp/Task61/obj/Debug/net6.0/ref/Task61.dll
