/Users/aya/Учеба/C#/C_Sharp/Task62/bin/Debug/net6.0/Task62
/Users/aya/Учеба/C#/C_Sharp/Task62/bin/Debug/net6.0/Task62.deps.json
/Users/aya/Учеба/C#/C_Sharp/Task62/bin/Debug/net6.0/Task62.runtimeconfig.json
/Users/aya/Учеба/C#/C_Sharp/Task62/bin/Debug/net6.0/Task62.dll
/Users/aya/Учеба/C#/C_Sharp/Task62/bin/Debug/net6.0/Task62.pdb
/Users/aya/Учеба/C#/C_Sharp/Task62/obj/Debug/net6.0/Task62.csproj.AssemblyReference.cache
/Users/aya/Учеба/C#/C_Sharp/Task62/obj/Debug/net6.0/Task62.GeneratedMSBuildEditorConfig.editorconfig
/Users/aya/Учеба/C#/C_Sharp/Task62/obj/Debug/net6.0/Task62.AssemblyInfoInputs.cache
/Users/aya/Учеба/C#/C_Sharp/Task62/obj/Debug/net6.0/Task62.AssemblyInfo.cs
/Users/aya/Учеба/C#/C_Sharp/Task62/obj/Debug/net6.0/Task62.csproj.CoreCompileInputs.cache
/Users/aya/Учеба/C#/C_Sharp/Task62/obj/Debug/net6.0/Task62.dll
/Users/aya/Учеба/C#/C_Sharp/Task62/obj/Debug/net6.0/refint/Task62.dll
/Users/aya/Учеба/C#/C_Sharp/Task62/obj/Debug/net6.0/Task62.pdb
/Users/aya/Учеба/C#/C_Sharp/Task62/obj/Debug/net6.0/Task62.genruntimeconfig.cache
/Users/aya/Учеба/C#/C_Sharp/Task62/obj/Debug/net6.0/ref/Task62.dll
