/Users/aya/Учеба/C#/C_Sharp/Task27/bin/Debug/net6.0/Task27
/Users/aya/Учеба/C#/C_Sharp/Task27/bin/Debug/net6.0/Task27.deps.json
/Users/aya/Учеба/C#/C_Sharp/Task27/bin/Debug/net6.0/Task27.runtimeconfig.json
/Users/aya/Учеба/C#/C_Sharp/Task27/bin/Debug/net6.0/Task27.dll
/Users/aya/Учеба/C#/C_Sharp/Task27/bin/Debug/net6.0/Task27.pdb
/Users/aya/Учеба/C#/C_Sharp/Task27/obj/Debug/net6.0/Task27.csproj.AssemblyReference.cache
/Users/aya/Учеба/C#/C_Sharp/Task27/obj/Debug/net6.0/Task27.GeneratedMSBuildEditorConfig.editorconfig
/Users/aya/Учеба/C#/C_Sharp/Task27/obj/Debug/net6.0/Task27.AssemblyInfoInputs.cache
/Users/aya/Учеба/C#/C_Sharp/Task27/obj/Debug/net6.0/Task27.AssemblyInfo.cs
/Users/aya/Учеба/C#/C_Sharp/Task27/obj/Debug/net6.0/Task27.csproj.CoreCompileInputs.cache
/Users/aya/Учеба/C#/C_Sharp/Task27/obj/Debug/net6.0/Task27.dll
/Users/aya/Учеба/C#/C_Sharp/Task27/obj/Debug/net6.0/refint/Task27.dll
/Users/aya/Учеба/C#/C_Sharp/Task27/obj/Debug/net6.0/Task27.pdb
/Users/aya/Учеба/C#/C_Sharp/Task27/obj/Debug/net6.0/Task27.genruntimeconfig.cache
/Users/aya/Учеба/C#/C_Sharp/Task27/obj/Debug/net6.0/ref/Task27.dll
